# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/curry/code/ysyx-workbench/npc/vsrc/top.v /home/curry/code/ysyx-workbench/npc/csrc/main.cpp /home/curry/code/ysyx-workbench/npc/build/auto_bind.cpp /home/curry/code/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/curry/code/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/curry/code/ysyx-workbench/npc/build/top"
T      3012   112791  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop.cpp"
T      2711   112790  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop.h"
T      2399   112799  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop.mk"
T       738   112788  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop__Syms.cpp"
T       921   112789  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop__Syms.h"
T       948   112792  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop___024root.h"
T       946   112796  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      4804   112797  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      2930   112795  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   112793  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       601   112800  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop__ver.d"
T         0        0  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop__verFiles.dat"
T      1576   112798  1731367442   588638996  1731367442   588638996 "./build/obj_dir/Vtop_classes.mk"
S       412    78703  1731367281   985556301  1731367281   985556301 "/home/curry/code/ysyx-workbench/npc/vsrc/top.v"
S  20678752    95571  1731338687   584250881  1731338687   584250881 "/usr/local/bin/verilator_bin"
S      3275    95631  1731338687   666929311  1731338687   666929311 "/usr/local/share/verilator/include/verilated_std.sv"
