53 53+25/(((((66)-((((38))/(21)/96-81)))))*((((61))))/((29-((26))))/(86)*(76))
41 ((41))
94 94
4761917 22*((((0+((85/30+((34)))-((4))/47*15*(52)*(67)*((4))+((86)-((67+99/(((((68)))))-(78)*14)))+4*15)*96))))*43/23
29 (29)
30 0*(47)/(46)/67/(9)-8+((57))-19
528 (12*(44))
47183922 (((46))*81/11*(((((88/(45-(64)-97+(((38))/(66-37)))*((((((6)/3))-96)))))-40)))+(35-(94))/91)
97 97
19 19
46 46
6 6
87 87
0 (((16/(79)/18)))
73 25+48
4293271379 (((6)*((23))/60+((80))-(((73+5)))-24*(((((((7)/39)))))+62/(56)-(62-98*((56-17)+6)*(17))-36*30-32)-64*70/35)+61*65*19)
3441 (45*(1))*(62-(75-(66)-(25))+1/46)-(20)-28-21
1050 30*35
163240 53*55*56
2564 ((((((98*(26*(52/51))))+16))))
5368771 52/(23*(((72))*54+((72))/((70))))*((12)-(18))+64+36/17-(13)+((35)-12+((3)+(((((85/((16))-48))/86+46)))/8)*43/5)/10
7 7
99 99
61 61
64 64
9 9
13 (24-((10))-95/(72))
22 86-((64))
87 87
4294965747 1-((2*((35))))*20-(((86))+59+5-54*(0))
183 (((46*63-19+24-91+((4)))/((((83))))+(96)+75*((70))+(61+66))+(99)*38*((96))/(10*((((69*75/13*97))))-87+79))/30
9 (9)
94 94
10 ((63-53))
36 36
61 61
26 26
91 91
57 (57)
1 (78)/76*((((1))))
6 (6)
18 17+(87/72)
88 88
95 95
26 26
5499 ((((87))+(54)))*39
5605 59*95
3 3
4292704337 (((((81+35-0*(34)+(((17)+(39+73)-(48*38)*(((50+19)))+82-(84)-(50)-(54)/(((83)/85)+(5)))+64)*18-46-17)+0))+38))
0 (0)
3080 ((40)*77-(((23/42+(40)/(85)))))
82 82
86 86
1304633241 ((4+7*31-(((48))/(12)*(((((2-54)*(66)))/((((((22))*98)-16*26)))/20*(56)-((75)))*17*(15))-45-19/54*74))*12+49)
58 (29*(2))
5 72/(13)
85 (85)
50 50
0 (((0)))
52 52
63 63
23 (23)
45 45
4294967186 ((21))-84-((((47))))
17 17
4294967292 95-99
13 13
0 36/(((71-55)*((40))*(((((61)))))/76))
3 3
89 89
58 58
0 (29/(48-46)/13/((4)))/(59)
4294966501 ((((39)-((((((54/(30)*36))))))*((9))-46-50-6*69)))
40 ((40))
94 94
62 62
20 (20)
4294967275 (63-84)
4294598227 (((18-87))*(89+51)-(95)/87*46+(((43)))+((((2)))+(78-(((97))*95)*(39))))-((24+(77)))
4294830339 (1-(17)*((62)*(66))/88/((37-1+8))/25)-(94)*(((47*((31)))))
8 8
40 40
351 ((20)/(((45))-((42)))*42+(99))
0 (((0)*43))
4294585463 ((72)-91+(80-17-19)-58)-(50)*(69+14)*(92)
60 ((60))
29 (29)
82 ((1*(81)))+78/48
59 62-(36)/(13-72*((((10/(85)/90))))-48+45)-6/(79)*73
13 ((((29))))-(((70-((((99))))+(65-20))))
46 46
23 23
94 94
225846 ((29/((99))*(((46-(19)+((58)))))*39-(8)+((9/37))*18-89-(17)+93*(27-((29-(27))))*49+35*33*97))
4292589486 14-((47))*(48)*(((((((82)+64*((82))*1))/(6)))+(87+68)-46)+76/2/78+57)-(((((73))+(47/41))+81-56))/20/77*65
9752001 75*53*((80))*92/(3)+75/94+1
